# Gradle_project_sample_automation_framework

./: build.gradle  settings.gradle
allure-json/: 01f3c176-41e1-4c8e-abbd-4e89d11e4ae9-result.json  0492dd35-46fc-4b2e-9c35-6350d22bdc1d-container.json  121ef705-524b-4d7a-9528-61631cd9ebeb-result.json  1c512913-d2a0-4baa-840f-c6ba28a863fb-container.json  47064e32-7544-4653-9e79-b8926aa54879-result.json  60be208e-b383-4ff3-91a7-8b9bb37ee775-container.json  7b7a10a5-919c-4c09-9ca5-28dd948ae033-container.json  ccd0a3c9-60a2-493c-a27a-6e9dc91a476e-container.json  f586df98-1ae7-4c39-a2af-31e9644724c2-container.json  f9b7dbe8-30fa-4389-9db9-4574ccb3a035-result.json
gradle-report/: index.html
gradle-report/classes/: saucedemo.TC_01_Sort_Asc_Desc.html
reportng-output/html/: output.html  overview.html  suite1_test1_results.html
reportng-output/xml/: saucedemo.TC_01_Sort_Asc_Desc_results.xml
src/main/java/commons/: BasePage.java  RetryFailedTest.java  RetryListener.java
src/main/java/interfaces/: BasePageUI.java  InventoryPageUI.java  LoginPageUI.java
src/main/java/pageObjects/saucedemo/: InventoryPageObject.java  LoginPageObject.java
src/main/java/reportConfig/ExtentReportV2/: ExtentManager.java  ExtentTestListener.java
src/main/java/reportConfig/ExtentReportV3/: ExtentManager.java  ExtentTestListener.java
src/main/java/reportConfig/ExtentReportV4/: ExtentTestListener.java
src/main/java/reportConfig/ExtentReportV5/: ExtentManager.java  ExtentTestListener.java
src/main/java/utilities/: DataHelper.java
src/test/java/saucedemo/: TC_01_Sort_Asc_Desc.java
test-output/html/: overview.html  suite1_test1_results.html
test-output/xml/: saucedemo.TC_01_Sort_Asc_Desc_results.xml
